---
titel: Kurdischer Online-Sprachkurs
status:
  discriminant: custom
  value:
    text: Jede Woche
    farbe: green
kurzbeschreibung: >-
  Kultur erhalten und Sprache leben! Ein anfängerfreundlicher Kurs (Türkisch zu
  Kurdisch) inklusive deutschsprachiger Nachbereitung.
fakten:
  - bezeichnung: Wann
    wert: Sonntags 17:30 Uhr (Zoom)
  - bezeichnung: Nachbereitung
    wert: 19:30 Uhr (Discord)
  - bezeichnung: Kosten
    wert: Kostenfrei
  - bezeichnung: Material
    wert: Lehrbuch (10€)
---
Kultur erhalten und Sprache leben! Ein anfängerfreundlicher Kurs (Türkisch zu Kurdisch) inklusive deutschsprachiger Nachbereitung.
