---
titel: Gemeinsam zum 1. Mai – Tag der Arbeit in Krefeld
uebersetzungen:
  ku:
    titel: Komarên pêşwerî 1ê maya
    kurzbeschreibung: >-
      "5ê mayê pirtî jî li ser çiya xwendina, hevzênkirin û haktorinan. Chavdar
      ku ji kurdisêdayî û Alman ên jihevn welebe, bi vistayîn, viyêvendîn û ji
      mezin mirove li dijî pêwezgeh.


      Li ser jiyana me, li ser hevzan û diwarkirin me. Di vistayîn ji kultûra
      wîzendiya, hevzan û jihevnên dîroka ku kesiyên pêwezgeh me be jîhatîn.


      Piyan ji axivana nexwey li ser hewzan ên diwarkirin de hestîn ku me
      bixwistina bi wisa.
  en:
    titel: May Day - Labour Day in Krefeld
    kurzbeschreibung: >-
      The 1st of May stands worldwide for solidarity, unity and the rights of
      workers. We also as a Kurdish-German cultural association would like to
      celebrate this day together - openly, multifaceted and in mutual exchange.


      We cordially invite everyone interested to come together with us, engage
      in conversation and set a sign for respectful and solidary coexistence.
      This is centered on cultural exchange, community and social participation.
  tr:
    titel: Yerleştikleri 1. May - Görev Günü Krefeld
    kurzbeschreibung: >-
      1. Mai steht weltweit für Solidarität, Zusammenhalt und die Rechte von
      Arbeitnehmerinnen und Arbeitnehmern.

      Wir als kurdisch-deutscher Kulturverein möchten diesen Tag gemeinsam
      begehen - offen, vielfältig und im Austausch miteinander.


      Wir laden alle Interessierten herzlich ein, mit uns zusammenzukommen, ins
      Gespräch zu gehen und ein Zeichen für ein respektvolles, solidarisches
      Miteinander zu setzen. Dabei stehen kultureller Austausch, Gemeinschaft
      und gesellschaftliche Teilhabe im Mittelpunkt.


      Weitere Informationen zum Ablauf folgen in Kürze.
anzeige_ort:
  - kalender
status_badge:
  discriminant: custom
  value:
    text: Gemeinsam stark
    farbe: red
zeitplanung:
  discriminant: einmalig
  value:
    datum: 2026-05-01T00:00:00.000Z
details:
  kurzbeschreibung: >-
    Der 1. Mai steht weltweit für Solidarität, Zusammenhalt und die Rechte von
    Arbeitnehmerinnen und Arbeitnehmern. Auch wir als kurdisch-deutscher
    Kulturverein möchten diesen Tag gemeinsam begehen – offen, vielfältig und im
    Austausch miteinander.


    Wir laden alle Interessierten herzlich ein, mit uns zusammenzukommen, ins
    Gespräch zu gehen und ein Zeichen für ein respektvolles, solidarisches
    Miteinander zu setzen. Dabei stehen kultureller Austausch, Gemeinschaft und
    gesellschaftliche Teilhabe im Mittelpunkt.


    Weitere Informationen zum Ablauf folgen in Kürze.
fakten: []
aktionen_links: []
historie_aktiv:
  discriminant: true
  value: []
---

