---
titel: Kurdischer Online-Sprachkurs
uebersetzungen:
  ku:
    titel: Kursa Zimanê Kurdî ya Serhêlê
    kurzbeschreibung: >-
      Çand biparêze û ziman bijî! Kursa ji bo destpêkê guncaw e (ji Tirkî bo
      Kurdî) û bi şopandina paşîn a bi zimanê Almanî re tê pêşkêş kirin.
  en:
    titel: Online Kurdish Language Course
    kurzbeschreibung: >-
      Preserve culture and keep the language alive! A beginner-friendly course
      (Turkish to Kurdish) including follow-up support in German.
  tr:
    titel: Online Kürtçe Dil Kursu
    kurzbeschreibung: >-
      Kültürü koru, dili yaşat! Başlangıç seviyesine uygun bir kurs (Türkçeden
      Kürtçeye) ve Almanca destekli tekrarlarla birlikte sunulmaktadır.
anzeige_ort:
  - projekte
status_badge:
  discriminant: auto
zeitplanung:
  discriminant: wiederkehrend
  value:
    rhythmus: Wöchentlich
details:
  kurzbeschreibung: >-
    Kultur erhalten und Sprache leben! Ein anfängerfreundlicher Kurs (Türkisch
    zu Kurdisch) inklusive deutschsprachiger Nachbereitung.
fakten:
  - bezeichnung: Wann
    wert: Sonntags 17:30 Uhr (Zoom)
  - bezeichnung: Nachbereitung
    wert: 19:30 Uhr (Discord)
  - bezeichnung: Kosten
    wert: Kostenfrei
  - bezeichnung: Material
    wert: Lehrbuch (10€)
aktionen_links: []
historie_aktiv:
  discriminant: false
---
