---
titel: Newroz-Fest Krefeld
uebersetzungen:
  ku:
    titel: Cejna Newrozê
    kurzbeschreibung: >-
      Bi hev re pîrozbahî kirina Newroza kurdan – bi çand, muzîk û hevgirtinê ji
      bo hemû jin û mêrên Krefeldê.\nFackellauf (meşiya bi meşaleyan) ji
      Kaiser-Wilhelm-Museum dest pê dike û diçe ber bi Fabrik Heeder, ku li wir
      şanoya pîrozbahiyê bi hev re tê lidarxistin.
  en:
    titel: Newroz Celebration
    kurzbeschreibung: >-
      Celebrating the Kurdish New Year together – with culture, music, and
      solidarity for all residents of Krefeld.\nThe torch march starts at the
      Kaiser-Wilhelm Museum and proceeds to Fabrik Heeder, where the celebration
      will take place together.
  tr:
    titel: Newroz Kutlaması
    kurzbeschreibung: >-
      Kürt Yeni Yılı’nı birlikte kutluyoruz – Krefeld’de yaşayan herkes için
      kültür, müzik ve dayanışmayla.\nMeşaleli yürüyüş Kaiser-Wilhelm Müzesi’nde
      başlar ve Fabrik Heeder’e kadar devam eder; kutlama burada hep birlikte
      gerçekleşir.
anzeige_ort:
  - projekte
status_badge:
  discriminant: custom
  value:
    text: Besonderes Event
    farbe: green
zeitplanung:
  discriminant: einmalig
  value:
    datum: 2026-03-20
    uhrzeit: 16:00 Uhr
details:
  ort: Vor dem Kaiser-Wilhelm-Museum
  kurzbeschreibung: >-
    Gemeinsames Feiern des kurdischen Neujahrs – mit Kultur, Musik und
    Solidarität für alle Krefelderinnen und Krefelder.\nDer Fackellauf startet
    am Kaiser-Wilhelm-Museum und führt zur Fabrik Heeder in Krefeld, wo das Fest
    gemeinsam gefeiert wird.
fakten: []
aktionen_links: []
historie_aktiv:
  discriminant: true
  value: []
---
