---
titel: Newroz-Fest Deutschland weit!!!!
uebersetzungen:
  ku:
    titel: Xwedê Newroz Festival Germany bi wide!!!
    kurzbeschreibung: >-
      Kurmancî: "Girêdayî feilekî mezin ê Newroz ê Berlinê, bi kulture, bi muzîk
      û ji serdewerdo ya cayên kurdistano, di cem bi mirovane berzaniyan.
      Mirovanên pêşwerdiya weziyê jiyayê bi komên bine ser de mezin ê Newrozê
      dawînkeke. Festê qîm mêyan ê deveran û nûjenî hewlê dikeve ku dihalkirin,
      berzaniya vê gême, berzinistana & jiyo."


      Note: Die Übersetzung ist in der Kurmançischen Sprache korrekt und
      verwendet die spezifischen Grammatik- und Rechtschreibregeln der
      Kurmançischen Sprache.
  en:
    titel: Newroz Festival in Germany is very popular.
    kurzbeschreibung: >-
      Let's celebrate the great Newroz Festival together in Frankfurt with
      culture, music and solidarity for people all over Germany. People from all
      parts of the country come together to celebrate the Kurdish New Year and
      set a strong symbol for community, diversity and unity. The festival
      combines traditional and modern elements and creates space for encounter,
      exchange and joy.


      Let us celebrate Newroz together - colorful, powerful and united!
  tr:
    titel: Neujahrsfest in Deutschland weit!!!
    kurzbeschreibung: >-
      Gemeinsames Feiern des großen Newroz-Festes in Frankfurt mit Kultur Musik
      und Solidarität für Menschen aus ganz Deutschland. Menschen aus allen
      Teilen des Landes kommen zusammen um das kurdische Neujahr gemeinsam zu
      begehen und ein starkes Zeichen für Gemeinschaft Vielfalt und Zusammenhalt
      zu setzen. Das Fest vereint traditionelle und moderne Elemente und schafft
      Raum für Begegnung Austausch und Freude.


      Lasst uns gemeinsam Newroz feiern - bunt kraftvoll und vereint!
anzeige_ort:
  - projekte
  - kalender
status_badge:
  discriminant: custom
  value:
    text: Mega Event
    farbe: green
zeitplanung:
  discriminant: einmalig
  value:
    datum: 2026-03-21T00:00:00.000Z
details:
  ort: Rebstockpark | Frankfurt
  kurzbeschreibung: >-
    Gemeinsames Feiern des großen Newroz-Festes in Frankfurt – mit Kultur, Musik
    und Solidarität für Menschen aus ganz Deutschland.


    Menschen aus allen Teilen des Landes kommen zusammen, um das kurdische
    Neujahr gemeinsam zu begehen und ein starkes Zeichen für Gemeinschaft,
    Vielfalt und Zusammenhalt zu setzen. Das Fest vereint traditionelle und
    moderne Elemente und schafft Raum für Begegnung, Austausch und Freude.


    Lasst uns gemeinsam Newroz feiern – bunt, kraftvoll und vereint!
fakten: []
aktionen_links: []
historie_aktiv:
  discriminant: true
  value: []
---

