---
titel: 'Redebeitrag: Feministischer Kampftag'
uebersetzungen:
  ku:
    titel: 'Beşdariya Axaftinê: Roja Têkoşîna Femînîstî'
    kurzbeschreibung: >-
      Li ser vexwendina Töchter Kollektivs Krefeld, me axaftinek 6,5 deqîqeyan
      kir. Ev axaftin bi awayekî gelek erênî hate pêşwazî kirin û xebata me ya
      avakirina pirê li bajêr bêtir xurt kir.
  en:
    titel: 'Speech Contribution: Feminist Struggle Day'
    kurzbeschreibung: >-
      At the invitation of Töchter Kollektiv Krefeld, we delivered a 6.5-minute
      speech. The talk was received extremely positively and further
      strengthened our bridge-building work in the city.
  tr:
    titel: 'Konuşma Katkısı: Feminist Mücadele Günü'
    kurzbeschreibung: >-
      Töchter Kollektiv Krefeld’in daveti üzerine 6,5 dakikalık bir konuşma
      yaptık. Konuşma son derece olumlu karşılandı ve şehirdeki köprü kurma
      çalışmalarımızı daha da güçlendirdi.
anzeige_ort:
  - projekte
  - immer_anzeigen
status_badge:
  discriminant: custom
  value:
    text: Abgeschlossen?
    farbe: slate
zeitplanung:
  discriminant: einmalig
  value:
    datum: 2026-03-09
    uhrzeit: 15:00 Uhr
details:
  ort: Theaterplatz
  kurzbeschreibung: >-
    Auf Einladung des Töchter Kollektivs Krefeld haben wir einen 6,5-minütigen
    Redebeitrag gehalten. Der Vortrag wurde extrem positiv aufgenommen und hat
    unsere Brückenarbeit in der Stadt weiter gefestigt.
fakten: []
aktionen_links: []
historie_aktiv:
  discriminant: false
---
